is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Retrieve_Student_Data_from_a_Text_File
build_property.ProjectDir = C:\Users\10069851\source\repos\Simplilearn_Assignments\Retrieve Student Data from a Text File\
